# Blackjack

./: BlackJack.sln  README.md  lab1.md  lab2.md  lab3  lab3.md  lab5.md
BlackJack/: BlackJack.Designer.cs  BlackJack.cs  BlackJack.csproj  Card.cs  Dealer.cs  Deck.cs  Form1.Designer.cs  Form1.cs  Game.cs  Hand.cs  Player.cs  Program.cs
img/: useCaseDiagram
lab4/: lab4 — копия.md
